<!DOCTYPE html>
<html lang="en-US">

<head>
   <title>Home</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@700&display=swap');

      .section-title h2::before,
      .section-title h2::after {
         background-color: #ffffff;
      }

      html {
         height: 100vh;
      }

      body {
         margin: 0;
         line-height: 1.5;
         font-size: 16px;
         font-family: 'Roboto', 'Noto Sans Bengali', sans-serif;
         font-weight: 400;
         height: 100%;
      }

      * {
         margin: 0;
         padding: 0;
         outline: none;
         text-decoration: none;
         box-sizing: border-box;
      }

      .section {
         background-color: #191C1E;
         min-height: 100vh;
         display: block;
         padding: 0 30px;
         position: fixed;
         left: 0px;
         top: 0;
         right: 0;
         bottom: 0;
         z-index: 0;
         overflow-x: hidden;
         overflow-y: auto;
         opacity: 1;
      }

      .section .container {
         padding-top: 60px;
         padding-bottom: 70px;
      }

      .section-title {
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%;
         margin-bottom: 60px;
      }

      .section-title h2 {
         font-size: 30px;
         color: #ffffff;
         font-family: 'Kaushan Script', sans-serif;
         letter-spacing: 1px;
         font-weight: 700;
         margin: 0;
         position: relative;
      }

      .section-title h2::before {
         content: "";
         height: 4px;
         width: 50px;
         position: absolute;
         top: 100%;
         left: 0;
      }

      .section-title h2::after {
         content: "";
         height: 4px;
         width: 25px;
         position: absolute;
         top: 100%;
         left: 0;
         margin-top: 8px;
      }

      .row {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         margin-right: -15px;
         margin-left: -15px;
         position: relative;
      }

      .padd-15 {
         padding-left: 15px;
         padding-right: 15px;
      }

      .container {
         max-width: 1100px;
         width: 100%;
         margin: auto;
      }

      .card .container {
         padding-bottom: 40px;
      }

      .card .card-item {
         flex: 0 0 10%;
         -ms-flex: 0 0 10%;
         max-width: 10%;
         margin-bottom: 18px;
         display: -ms-flexbox;
         display: flex;
      }

      .card .card-item .card-item-inner {
         background-color: #222F35;
         border: 1px solid #222F35;
         border-radius: 10px;
         padding: 12px 10px;
         width: 100px;
         text-align: center;
      }

      .card .card-item .card-item-inner:hover {
         -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
         box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
         border: 1px solid #ffffff;
         cursor: pointer;
      }

      .card .card-item .card-item-inner .icon {
         height: 50px;
         width: 50px;
         display: block;
         margin: 0 auto 1px;
         text-align: center;
         border-radius: 50%;
      }

      .card .card-item .card-item-inner .icon .fa,
      .card .card-item .card-item-inner .icon .fas,
      .card .card-item .card-item-inner .icon .fab {
         font-size: 40px;
         line-height: 50px;
      }

      .card .card-item .card-item-inner h4 {
         font-size: 12px;
         margin-bottom: 5px;
         color: #ffffff;
         font-weight: 700;
         text-transform: capitalize;
      }

      @media (max-width: 1080px) {
         .card .card-item {
            flex: 0 0 33.33%;
            -ms-flex: 0 0 33.33%;
            max-width: 14.285%;
         }
      }

      @media (max-width: 780px) {
         .card .card-item {
            flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            max-width: 20%;
         }
      }

      @media (max-width: 575px) {
         .card .card-item {
            flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            max-width: 25%;
         }
      }

      @media (max-width: 450px) {
         .card .card-item {
            flex: 0 0 33.33%;
            -ms-flex: 0 0 33.33%;
            max-width: 33.33%;
         }
      }

      @media (max-width: 375px) {
         .card .card-item {
            flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            max-width: 50%;
         }
      }

      @media (max-width: 265px) {
         .card .card-item {
            flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            max-width: 100%;
         }

         .copyright-text {
            display: none;
         }
      }
   </style>
</head>

<body>

   <!-- Main Container -->
   <div class="main-container">
      <!-- Main Content -->
      <div class="main-content">
         <!-- card Section -->
         <section class="card section" id="web-links">
            <div class="container">
               <div class="row">
                  <div class="section-title about-text padd-15">
                     <h2>Hello Jihan!</h2>
                  </div>
               </div>
               <div class="row" style="margin-top: 100px;">
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://mbasic.facebook.com/messages/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="facebook.svg" width="40px"></div>
                           <h4>Messages</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://bn.quora.com/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="quora.svg" width="40px"></div>
                           <h4>Quora</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://www.prothomalo.com/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="prothom-alo.svg" width="40px"></div>
                           <h4>Prothom Alo</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://www.bbc.com/bengali/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="bbc.svg" width="40px"></div>
                           <h4>BBC Bengali</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://news.google.com/foryou?hl=en-US&gl=US&ceid=US%3Aen">
                        <div class="card-item-inner">
                           <div class="icon"><img src="google-news.svg" width="40px"></div>
                           <h4>Google News</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://news.google.com/home?hl=bn&gl=BD&ceid=BD:bn">
                        <div class="card-item-inner">
                           <div class="icon"><img src="google-news.svg" width="40px"></div>
                           <h4>গ‌ুগল নিউজ</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://twitter.com/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="twitter.svg" width="40px"></div>
                           <h4>Twitter</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://m.youtube.com/">
                        <div class="card-item-inner">
                           <div class="icon"><img src="youtube.svg" width="40px"></div>
                           <h4>YouTube</h4>
                        </div>
                     </a>
                  </div>
                  <!-- card item End -->
                  <!-- card item -->
                  <div class="card-item padd-15">
                     <a href="https://mail.google.com/mail/mu/mp/865">
                        <div class="card-item-inner">
                           <div class="icon"><img src="gmail.svg" width="40px"></div>
                           <h4>Gmail</h4>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- card Section End -->
      </div>
      <!-- Main Content End -->
   </div>
   <!-- Main Container End -->
</body>

</html>
